1. Data Test Merged.xlsx = x_test, y_test dari file pf_drug_pyrim.xlsx yang telah dimapping dan semua kolom telah dijadikan satu kolom bernama Feature
2. Data Test Raw.xlsx = x_test, y_test dari file pf_drug_pyrim.xlsx yang telah dimapping
3. Data Train Merged.xlsx = x_train, y_train dari file pf_drug_pyrim.xlsx yang telah dimapping dan semua kolom telah dijadikan satu kolom bernama Feature
4. Data Train Raw.xlsx = x_train, y_train dari file pf_drug_pyrim.xlsx yang telah dimapping
5. Drug_Resistance.ipnyb = code file untuk melakukan klasifikasi terhadap seluruh file drug resistance
6. Hasil Percobaan 10 Kali Run.xlsx = file excel yang berisi accuracy, recall, precision, dan f1 score dari 10 kali run dengan menggunakan pf_drug_pyrim.xlsx sebagai input untuk data train dan data test
7. Hyperparameter Tuning.xlsx = file excel yang berisi hasil dari percobaan hyperparameter tuning dengan menggunakan pf_drug_pyrim.xlsx sebagai input
8. Hyperparameter_Tuning.ipnyb = code file untuk melakukan percobaan hyperparameter tuning
9. Output Kfold.xlsx = file excel yang berisi accuracy, recall, precision, dan f1 score dari hasil prediksi terhadap semua file drug resistance menggunakan metode KFold
10. Output Non Kfold.xlsx = file excel yang berisi accuracy, recall, precision, dan f1 score dari hasil prediksi terhadap semua file drug resistance menggunakan metode train test split dengan proporsi 80% data train dan 20% data test
